<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 52 - JavaScript</title>
    <h1>Jogo da Velha pt2</h1>
    <style>
        #dvjogo{
            width: 160px;
            height: 160px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;           
        }
        .posJogo{
            width: 50px;
            height: 50px;
            margin: 0px;
            padding: 0px;
            cursor: pointer;
            display: flex;           
        }
        #p1{
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #p2{
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #p3{
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #p4{
            border-right: 1px solid #000;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #p5{
            border: 1px solid #000;
        }
        #p6{
            border-left: 1px solid #000;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #p7{
            border-right: 1px solid #000;
            border-top: 1px solid #000;
        }
        #p8{
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
        }
        #p9{
            border-left: 1px solid #000;
            border-top: 1px solid #000;
        }
    </style>
    <script>

        var jogo = [];
        var tabuleiro = [];
        var quemJoga = 0; // 0=Jogador 1=CPU
        var verifica;
        var jogando = true;
        var nivel = 1;
        var jogadaCpu = 1;
        var quemComeca = 1;

        function jogar(p){
            if ((jogando) && (quemJoga == 0)){
                switch (p) {
                    case 1:
                        if (jogo[0][0] == "") {
                            jogo[0][0] = "X";
                            quemJoga = 1;
                        }
                        break;
                
                    default:
                        break;
                }
            }
        }

        function inicia() {
            jogando = true;
            jogadaCpu = 1;
            jogo = [
                ["","",""],
                ["","",""],
                ["","",""]
            ];
        }

        window.addEventListener("load", inicia);

    </script>
</head>
<body>

    <div id="dvmenu">
        <div id="dvQuemComeca"></div>
        <button onclick="">Iniciar Jogo</button>
    </div>
    <div id="dvjogo">
        <div id="p1" class="posJogo" onclick="jogar(1)"></div>
        <div id="p2" class="posJogo" onclick="jogar(2)"></div>
        <div id="p3" class="posJogo" onclick="jogar(3)"></div>
        <div id="p4" class="posJogo" onclick="jogar(4)"></div>
        <div id="p5" class="posJogo" onclick="jogar(5)"></div>
        <div id="p6" class="posJogo" onclick="jogar(6)"></div>
        <div id="p7" class="posJogo" onclick="jogar(7)"></div>
        <div id="p8" class="posJogo" onclick="jogar(8)"></div>
        <div id="p9" class="posJogo" onclick="jogar(9)"></div>
    </div>
</body>
</html>