<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 58 - JavaScript</title>
    <style>
        body{
            margin: 0px;
            background-color: #aaa;
        }
        #dvPainel{
            display: flex;
            height: 50px;
            align-items: center;
        }
        .itemPainel{
            margin: 5px;
        }
        #dvJogo{
            width: 960px;
            height: 500px;
            border: 1px solid #000;
            background-color: #000;
        }
        #dvBola{
            position: absolute;
            top: 240px;
            left: 475px;
            width: 20px;
            height: 20px;
            background-color: #888;
        }
        .barra{
            position: absolute;
            width: 20px;
            height: 140px;
            background-color: #888;
            top: 180px;
        }
        .esquerda{
            left: 10px;
        }
        .direita{
            left: 930px;
        }
    </style>
    <script>
        // Elementos
        var vbtIniciar;
        var vbola;
        var vcpu;
        var vjogador;
        var vPaineltxtPontos;

        // Controle de animação
        var game, frames;

        // Posições
        var posBolaX, posBolaY;
        var posJogadorX, posJogadorY;
        var posCpuX, posCpuY;

        // Direção de acordo com a tecla
        var dirJy;

        // Posições iniciais
        var posJogIniY = 180, posCpuIniY = 180, posBolaIniX = 475, posBolaIniY = 240;

        // Variáveis de tamanho
        var campoX = 0, campoY = 0, campoW = 960, campoH = 500;
        var barraW = 20, barraH = 140, bolaW = 20, bolaH = 20;

        // Direção do Jogador e Bola
        var bolaX, bolaY;
        var cpuY = 0;

        // Velocidade da bola e jogadores
        var velBola, velCpu, velJogador;

        // Controle
        var pontos = 0;
        var tecla;
        jogo = false;

        function controlajog(){
            if(jogo){
                posJogadorY += velJogador * dirJy;
                vjogador.style.top = posJogadorY + "px";
            }
        }

        function teclaDw(){
            tecla = event.keyCode;
            if(tecla == 38){ // Cima
                dirJy = -1;
            } else if(tecla == 40){ // Baixo
                dirJy = +1;
            }
        }

        function teclaUp(){
            tecla = event.keyCode;
            if(tecla == 38){ // Cima
                dirJy = 0;
            } else if(tecla == 40){ // Baixo
                dirJy = 0;
            }
        }

        function game(){
            if(jogo){
                controlajog();
            }
            frames = requestAnimationFrame(game);
        }

        function iniciaJogo(){
            if (!jogo){
                cancelAnimationFrame(frames);
                jogo = true;
                dirJy = 0;
                posBolaX = posBolaIniX;
                posBolaY = posBolaIniY;
                posJogadorY = 0;
                posCpuY = posCpuIniY;
                game();
            }

        }

        function inicializa(){
            velBola = velCpu = velJogador = 8;
            vbtIniciar = document.getElementById("btIniciar");
            vbtIniciar.addEventListener("click", iniciaJogo);
            vjogador = document.getElementById("dvJogador");
            vcpu = document.getElementById("dvCpu");
            vbola = document.getElementById("dvBola");
            vPaineltxtPontos = document.getElementById("txtPontos");
            document.addEventListener("keydown", teclaDw);
            document.addEventListener("keyup", teclaUp);
        }

        window.addEventListener("load", inicializa);

    </script>
</head>
<body>
    <div id="dvJogo">
        <div id="dvBola"></div>
        <div id="dvJogador" class="barra esquerda"></div>
        <div id="dvCpu" class="barra direita"></div>
    </div>
    <div id="dvPainel">
        <div class="itemPainel">
            <label>Pontos</label>
            <input type="text" id="txtPontos" value="0" size="10">
        </div>
        <div class="itemPainel">
            <button id="btIniciar">Iniciar</button>
        </div>
    </div>
</body>
</html>